@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}


/* main container */

.mainContainer
{
    min-height: 100vh;
    width: 100vw;
    background: #396afc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}

h1 {
    color: #ffffff;
    text-align: center;
}

/* start game button */

.startGame{
    text-align: center;
    margin-top: 1.5rem;
}

#startGame{
    padding: 4px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #396afc;
    font-weight: bold;
}

/* score time info */

.scoreTime{
    display: flex;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    color: #fff;
}

.scoreTime h3{
    padding: 4px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
}

/* button  */

.buttonGame{
    display: flex;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.buttonGame button{
    padding: 4px 12px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}


/* grid container */

.grid{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 2rem;
    margin: 0 auto;
     width: 80%;
    justify-content: center;
    margin-top: 2rem;
}
.square{
    width: 180px;
    height: 160px;
    margin: auto;
    border: 1px solid black;
    box-shadow: 1px 3px 5px rgb(150, 45, 255);
}


.displayAll{
    display: none;
}


.mole{
    background: url('../Assests/mole.png');
    background-size: cover;
}


/* media queries */

@media (max-width : 850px)

{
    .square{
        width: 140px;
        height: 140px;
    }   
}


@media (max-width : 675px)

{
    .grid
    {
        width: 95%;
    }
    .square{
        width: 100px;
        height: 100px;
    }  

}



@media (max-width : 500px)

{

    .scoreTime{
        flex-direction: column;
      }
      
    .grid
    {
        grid-template-columns: repeat(2, 4fr); 
        grid-gap: 1rem;
        padding-bottom: 10px;
    }

    
}
